<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumiendo Infiernos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="body-index">
    <!--Aquí comienza la barra de navegación-->
    <nav class="navDesktop">
      <ul class="navDesk__item__1">
        <li class="">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pedidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/artistas.html">Artistas</a>
        </li>
      </ul>

      <a class="navDesk__item__2" href="#">
        <img src="./images/logo.jpg" alt="Logo de la marca" class="logofoto" />
      </a>

      <ul class="navDesk__item__3">
        <li class="nav-item">
          <a class="nav-link" href="./pages/historia-origin.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Stream</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Prensa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Botón responsive para el menú hamburguesa -->
    <div class="button__nav">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#botonBurger"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon spanMobile"></span>
      </button>
      <ul class="collapse navbar-collapse navbar__mobile" id="botonBurger">
        <li class="">
          <a class="nav-link" href="./pages/historia-origin.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/artistas.html">Artistas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/contacto.html">Contacto</a>
        </li>
      </ul>
    </div>

    <!--Aquí comienza el header con sus dos imagenes principales-->
    <header class="headerClass">
      <div
        id="headerCarousel"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="2000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/burgerSimple.jpg"
              class="d-block w-100"
              alt="Fondo de hamburguesa triple"
            />
            <div class="carousel-caption d-md-block">
              <h5 class="text-white">CONSUMIENDO</h5>
              <h6 class="text-white">INFIERNOS</h6>
              <p class="text-white text-center">Hamburgueseria de Artistas</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/file.jpg"
              class="d-block w-100 carousel-item2"
              alt="Fondo de hamburguesa con verduras"
            />
            <div class="carousel-caption d-md-block">
              <h5 class="text-white">CONSUMIENDO</h5>
              <h6 class="text-white">INFIERNOS</h6>
              <p class="text-white">Hamburgueseria de Artistas</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--Contenedor para las tres cards debajo del header-->
    <div class="container-fluid">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-sm-12 col-md-6 col-lg-4 card-pad">
          <div class="card card-border">
            <img
              src="./images/chicasComiendo.jpg"
              class="card-img-top card-img-index"
              alt="foto chicas comiendo hamburguesas"
            />
            <div class="card-overlay">
              <div class="contenedor-icono">
                <i class="bi bi-bicycle"></i>
              </div>
              <h5 class="card-title">DELIVERY</h5>
              <button class="btn btn-outline-light custom-btn">Ver Más</button>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-sm-12 col-md-6 col-lg-4 card-pad">
          <div class="card card-border">
            <img
              src="./images/stream-manzana.jpg"
              class="card-img-top card-img-index"
              alt="fotos streaming de Big Apple"
            />
            <div class="card-overlay">
              <div class="contenedor-icono">
                <i class="bi bi-menu-up"></i>
              </div>
              <h5 class="card-title">MENU</h5>
              <a
                href="./pages/menu.html"
                class="btn btn-outline-light custom-btn"
                >Ver Más</a
              >
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-sm-12 col-md-6 col-lg-4 card-pad">
          <div class="card card-border">
            <img
              src="./images/file (4).jpg"
              class="card-img-top card-img-index"
              alt="Foto del Mero Mero con una hamburguesa"
            />
            <div class="card-overlay">
              <div class="contenedor-icono">
                <i class="bi bi-instagram"></i>
              </div>
              <h5 class="card-title">INSTAGRAM</h5>
              <button class="btn btn-outline-light custom-btn">Ver Más</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Aquí comienza el main para mobile-->
    <main>
      <!--Primer contenedor-->
      <section id="contenedor-uno" class="franchise">
        <div class="container">
          <h2 class="mb-0">¡Franquíciate con Nosotros!</h2>
          <i class="bi bi-dash-lg text-white icono-linea"></i>
          <p>
            Estamos en busca de franquiciados e inversores que compartan nuestra
            visión y nos ayuden a abrir locales físicos. A cambio, te ofrecemos
            un completo soporte de marketing digital y acceso a nuestros
            valiosos contactos en el mundo de la música y el arte urbano.
          </p>
          <p>
            Si estás interesado en ser parte de esta experiencia única y
            lucrativa,
            <a href="./pages/contacto.html">contáctanos.</a>
          </p>
        </div>
      </section>
      <!--Segundo contenedor-->
      <section id="contenedor-dos" class="franchise-dos">
        <div class="container-fluid">
          <div class="row text-center container-logos">
            <h2 class="mt-4"><strong>¿Qué te garantizamos?</strong></h2>
            <div class="col-md-4 contenedor-icono mt-4 mb-3">
              <i class="bi bi-instagram text-dark icono-yellow"></i>
              <p>Gestión profesional de redes sociales</p>
            </div>
            <div class="col-md-4 contenedor-icono mt-4 mb-3">
              <i class="bi bi-music-note-list text-dark icono-yellow"></i>
              <p>Colaboraciones exclusivas con artistas</p>
            </div>
            <div class="col-md-4 contenedor-icono mt-4 mb-3">
              <i class="bi bi-graph-up-arrow text-dark icono-yellow"></i>
              <p>Un concepto innovador y en constante crecimiento</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Tercer Contenedor -->
      <section id="contenedor-tres" class="franchise-tres">
        <div class="container">
          <h3><strong>Mira quienes nos eligen!</strong></h3>
          <div class="video-container">
            <video
              src="./videos/streaming-comiendo.mp4"
              autoplay
              loop
              muted
              playsinline
              controls="false"
            >
              Tu navegador no soporta la etiqueta de video.
            </video>
          </div>
          <p>
            Luck Ra: 10,292,514 oyentes mensuales en Spotify. 5,200,000 de
            seguidores en redes. 270,000,000 de reproducciones en YouTube.
          </p>
          <div class="video-container">
            <video
              src="./videos/Dillom-comiendo.mp4"
              autoplay
              loop
              muted
              playsinline
              controls="false"
            >
              Tu navegador no soporta la etiqueta de video.
            </video>
          </div>
          <p>Dillom: 2,332,008 oyentes mensuales en Spotify.</p>
          <h4>Aprende y crece con nosotros!</h4>
          <p>
            Aseguramos acceso a una red exclusiva de contactos de alto nivel.
          </p>
          <a href="./pages/contacto.html" class="btn btn-warning btn-lg"
            >Quiero mi Franquicia</a
          >
        </div>
      </section>
      <!-- Main para pantallas desktop-->
      <div id="contenido-nuevo" class="container mt-4 mb-4 container-grid">
        <div class="row">
          <section class="col-lg-5">
            <div class="video-container">
              <video
                class="w-80"
                src="./videos/streaming-comiendo.mp4"
                autoplay
                loop
                muted
                playsinline
                controls="false"
              >
                Tu navegador no soporta la etiqueta de video.
              </video>
            </div>
            <div class="video-container">
              <video
                class="w-80"
                src="./videos/Dillom-comiendo.mp4"
                autoplay
                loop
                muted
                playsinline
                controls="false"
              >
                Tu navegador no soporta la etiqueta de video.
              </video>
            </div>
          </section>

          <div class="col-lg-1"></div>
          <div
            class="col-lg-6 container-grid-dos d-flex flex-column justify-content-center align-items-center"
          >
            <h3><strong>Mira quienes nos eligen!</strong></h3>
            <h4>Luck Ra:</h4>
            <i class="bi bi-spotify fs-1"></i>
            <p>10,292,514 oyentes mensuales en Spotify.</p>
            <i class="bi bi-instagram fs-1"></i>
            <p>5,200,000 de seguidores en redes.</p>
            <i class="bi bi-youtube fs-1"></i>
            <p>270,000,000 de reproducciones en YouTube.</p>
            <h4>Dillom:</h4>
            <i class="bi bi-spotify fs-1"></i>
            <p>2,332,008 oyentes mensuales en Spotify.</p>
            <i class="bi bi-instagram fs-1"></i>
            <p>2,200,000 de seguidores en redes.</p>
          </div>
        </div>
      </div>
      <div id="contenido-nuevo-dos">
        <h4 class="mt-5">Aprende y crece con nosotros!</h4>
        <p>Aseguramos acceso a una red exclusiva de contactos de alto nivel.</p>
        <a href="./pages/contacto.html" class="btn btn-warning btn-lg"
          >Quiero mi Franquicia</a
        >
      </div>
    </main>

    <!-- Aquí comienza el Footer -->
    <footer class="footer text-center py-5 footer-index">
      <div class="container">
        <h1 class="footer-title-index">Best Burger in the World</h1>
        <p class="footer-info-index">
          Email: consumiendoinfiernos@gmail.com | Empleo:
          cv@consumiendoburger.com
        </p>
        <div class="footer-icons-index">
          <a href="https://facebook.com" target="_blank" class="mx-2">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="mx-2">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="https://instagram.com" target="_blank" class="mx-2">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="mx-2">
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
        <p class="footer-copy-index mt-3 mb-0">
          &copy; 2024 Consumiento Infiernos. Todos los derechos reservados.
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
